<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The main content view -->

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <!-- The navigation drawer -->
    <LinearLayout android:id="@+id/drawer_content"
                  android:layout_width="280dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="start"
                  android:orientation="vertical"
                  android:layout_marginTop="?android:actionBarSize"
                  android:background="@android:drawable/screen_background_light"
            >
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:src="@drawable/intelligence_gathering"
                />

        <ListView android:id="@+id/drawer_list"
                  android:layout_width="280dp"
                  android:layout_height="wrap_content"
                  android:choiceMode="singleChoice"
                  android:divider="@android:color/transparent"
                  android:dividerHeight="0dp"
                />

        <TextView android:id="@+id/drawer_tag_header"
                  android:layout_width="280dp"
                  android:layout_height="wrap_content"
                  android:textAllCaps="true"
                  android:textStyle="bold"
                  android:paddingStart="10dp"
                  android:paddingEnd="10dp"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:paddingTop="14dp"
                  android:textColor="#ff555555"
                  android:fontFamily="sans-serif-condensed"
                  android:text="Tags"
                />

        <ListView android:id="@+id/drawer_tags"
                  android:layout_width="280dp"
                  android:layout_height="wrap_content"
                  android:choiceMode="singleChoice"
                  android:divider="@android:color/transparent"
                  android:dividerHeight="0dp"
                />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
