<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
        >
    <LinearLayout
            android:id="@+id/layoutHeaderProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

        <ProgressBar
                android:id="@+id/pbHeaderProgress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/layout_empty_grid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dip"
                android:layout_margin="0dip"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone"
                >
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="196dip"
                    android:src="@drawable/no_card_background"
                    />
            <Button
                    android:id="@+id/create_note_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_a_new_note"
                    android:layout_marginTop="15dip"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onCreateNoteClick"
                    style="@style/CreateNoteButton"
                    />
        </LinearLayout>
        <com.twistedplane.sealnote.views.SealnoteCardGridStaggeredView
                xmlns:card="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_note_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card:column_count_portrait="2"
                card:column_count_landscape="3"
                android:layout_gravity="center_horizontal|bottom"/>
    </FrameLayout>
</LinearLayout>
