# sealnote

./: .gitignore  .travis.yml  COPYING  NOTICES.md  README.md  Sealnote.ipr  Sealnote.iws  TODO.md  settings.gradle
Sealnote/: build.gradle  proguard-rules.txt
Sealnote/src/main/: AndroidManifest.xml
Sealnote/src/main/assets/: acknowledgements.html
Sealnote/src/main/java/com/twistedplane/sealnote/: BackupActivity.java  ColorDialogFragment.java  NoteActivity.java  PasswordActivity.java  PasswordPreference.java  RestoreActivity.java  SealnoteActivity.java  SealnoteApplication.java  SealnoteCard.java  SettingsActivity.java  TagsEditorActivity.java  TimeoutHandler.java  WebViewActivity.java
Sealnote/src/main/java/com/twistedplane/sealnote/crypto/: PasswordQuality.java
Sealnote/src/main/java/com/twistedplane/sealnote/data/: AdapterLoader.java  CardGridCursorMultiChoiceAdapter.java  CardGridStaggeredCursorAdapter.java  CardGridStaggeredCursorMultiChoiceAdapter.java  DatabaseHandler.java  Note.java  NoteContent.java  NoteContentCard.java  NoteContentGeneric.java  NoteContentLogin.java  SealnoteAdapter.java
Sealnote/src/main/java/com/twistedplane/sealnote/fragment/: ColorDialogFragment.java  SealnoteFragment.java
Sealnote/src/main/java/com/twistedplane/sealnote/internal/: MultiChoiceCallback.java  PasswordPreference.java  SealnoteCard.java
Sealnote/src/main/java/com/twistedplane/sealnote/settings/: PasswordPreference.java  VersionPreference.java
Sealnote/src/main/java/com/twistedplane/sealnote/storage/: BackupUtils.java
Sealnote/src/main/java/com/twistedplane/sealnote/utils/: EasyDate.java  FontCache.java  Misc.java  PreferenceHandler.java  TimeoutHandler.java
Sealnote/src/main/java/com/twistedplane/sealnote/view/: NoteCardView.java  NoteGenericView.java  NoteLoginView.java  NoteView.java  PasswordInput.java  TagEditText.java
Sealnote/src/main/java/com/twistedplane/sealnote/view/simplelist/: CheckableRelativeLayout.java  SimpleListAdapter.java  SimpleListFragment.java  SimpleListView.java
Sealnote/src/main/java/com/twistedplane/sealnote/view/staggeredgrid/: StaggeredGridAdapter.java  StaggeredGridFragment.java  StaggeredGridView.java
Sealnote/src/main/java/com/twistedplane/sealnote/views/: SealnoteCardGridStaggeredView.java
Sealnote/src/main/res/anim/: flipin.xml  flipout.xml
Sealnote/src/main/res/drawable/: actionbar_item_selector.xml  activated_background_card.xml  bubble.xml  button_create_note.xml  button_create_note_background.xml  button_password_background.xml  button_password_login.xml  button_password_pressed_background.xml  button_text_color_selector.xml  card_background_color0.xml  card_background_color1.xml  card_background_color2.xml  card_background_color3.xml  card_background_color4.xml  card_background_color5.xml  card_background_color6.xml  card_background_color7.xml  card_background_color8.xml  card_selector_color0.xml  card_selector_color1.xml  card_selector_color2.xml  card_selector_color3.xml  card_selector_color4.xml  card_selector_color5.xml  card_selector_color6.xml  card_selector_color7.xml  card_selector_color8.xml  drawer_text_selector.xml  list_button_bg.xml  note_type_card.xml  passwordmeter_default.xml  passwordmeter_good.xml  passwordmeter_ok.xml  passwordmeter_strong.xml  passwordmeter_weak.xml  simple_list_view_divider.xml  simple_list_view_item_background.xml  textlines.xml
Sealnote/src/main/res/layout/: about.xml  actionbar_progress.xml  activity_backup.xml  activity_note.xml  activity_password.xml  activity_password_first.xml  activity_restore.xml  card_layout.xml  cardcontent.xml  color_choose_list_item.xml  dialog_password_pref.xml  drawer_list_item.xml  drawer_tag_list_item.xml  empty_tags.xml  fragment_sealnote.xml  main.xml  note_type_card.xml  note_type_card_layout.xml  note_type_generic.xml  note_type_login.xml  note_type_login_layout.xml  simple_list_item_2.xml  simplelist.xml  singlecolumnview.xml  staggeredgrid.xml  tag_rename_dialog.xml  tags_edit_list_item.xml  webview.xml
Sealnote/src/main/res/layout-large/: view_password_meter.xml
Sealnote/src/main/res/menu/: context_menu.xml  main_activity_actionbar.xml  note_activity_actionbar.xml
Sealnote/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Sealnote/src/main/res/values-de/: array.xml  strings.xml
Sealnote/src/main/res/values-it/: array.xml  strings.xml
Sealnote/src/main/res/values-ja/: strings.xml
Sealnote/src/main/res/values-large/: dimens.xml
Sealnote/src/main/res/values-ru/: strings.xml
Sealnote/src/main/res/values-w820dp/: dimens.xml
Sealnote/src/main/res/xml/: preferences.xml
aFileChooser/: AndroidManifest.xml  build.gradle
aFileChooser/res/values-ja/: strings.xml
data/: NoCardBackground.xcf  ic_menu_color.xcf
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
