buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19

        versionCode 24
        versionName "0.8.4"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebugBuild false
        }
        debug {
            debuggable true
            jniDebugBuild true
            runProguard false
        }
    }
}

task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    extension 'jar'
    from fileTree(dir: 'libs', include: '**/*.so')
    into 'lib/'
}

tasks.withType(Compile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')

    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.etsy.android.grid:library:1.0.4'
    compile 'com.github.gabrielemariotti.cards:library:1.6.0'
    compile 'com.github.gabrielemariotti.cards:library-extra:1.6.0'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'

    compile 'com.github.codechimp-org.apprater:library:1.0.+'

    compile project(':aFileChooser')
}
