buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25

        versionCode 27
        versionName "0.8.7"
    }

    signingConfigs {
        release {
            storeFile file(String.valueOf(System.getenv("SEALNOTE_KEYSTORE")))
            storePassword System.getenv("SEALNOTE_KEYSTORE_PASSWORD")
            keyAlias System.getenv("SEALNOTE_KEY_ALIAS")
            keyPassword System.getenv("SEALNOTE_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }


    lintOptions {
        //checkReleaseBuilds false

        // This is temporary
        abortOnError false
    }
}


dependencies {
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.etsy.android.grid:library:1.0.4'
    compile 'com.github.gabrielemariotti.cards:library:1.6.0'
    compile 'com.github.gabrielemariotti.cards:library-extra:1.6.0'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'

    compile 'com.github.codechimp-org.apprater:library:1.0.32'
    compile 'net.zetetic:android-database-sqlcipher:3.5.6@aar'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'com.google.guava', name: 'guava', version: 'r09'

    compile project(':aFileChooser')
}
