buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25

        versionCode 26
        versionName "0.8.6"
    }

    signingConfigs {
        release {
            storeFile file(String.valueOf(System.getenv("SEALNOTE_KEYSTORE")))
            storePassword System.getenv("SEALNOTE_KEYSTORE_PASSWORD")
            keyAlias System.getenv("SEALNOTE_KEY_ALIAS")
            keyPassword System.getenv("SEALNOTE_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }


    lintOptions {
        //checkReleaseBuilds false

        // This is temporary
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.etsy.android.grid:library:1.0.4'
    compile 'com.github.gabrielemariotti.cards:library:1.6.0'
    compile 'com.github.gabrielemariotti.cards:library-extra:1.6.0'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'

    compile 'com.github.codechimp-org.apprater:library:1.0.32'
    compile 'net.zetetic:android-database-sqlcipher:3.5.6@aar'



    compile project(':aFileChooser')
}
