<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <EditText
            android:id="@+id/password_meter_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:hint="@string/password"
            android:password="true"
            android:inputType="textPassword"
            android:imeOptions="actionGo"
            />

    <LinearLayout
            android:id="@+id/password_meter_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            >

        <TextView
                android:id="@+id/password_meter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center_horizontal|top"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-condensed"
                android:textSize="14sp"
                />

        <ProgressBar
                android:id="@+id/password_meter_progress"
                android:layout_width="80dp"
                android:layout_height="10dp"
                style="?android:progressBarStyleHorizontal"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:progressDrawable="@drawable/passwordmeter_default"
                />

    </LinearLayout>
</merge>
