<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.twistedplane.sealnote.NoteActivity">
    <item android:id="@+id/action_color"
          android:title="@string/action_color"
          android:showAsAction="always"
          android:icon="@drawable/ic_menu_color"
          />
    <item android:id="@+id/action_save_note"
          android:title="@string/action_save_note"
          android:showAsAction="always"
          android:icon="@android:drawable/ic_menu_save"
          />
</menu>
